{
  "name": "venga_project",
  "version": "1.0.0",
  "description": "vengaaaaaa",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpadvas/venga_project.git"
  },
  "author": "Arpad Vas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpadvas/venga_project/issues"
  },
  "homepage": "https://github.com/arpadvas/venga_project#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "gulp-concat": "^2.6.1",
    "jsonwebtoken": "7.2.1",
    "mongoose": "4.7.7",
    "mongoose-title-case": "0.0.4",
    "mongoose-validator": "1.2.5",
    "morgan": "1.7.0",
    "nodemailer": "2.7.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  }
}
